{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 35,
  "lineage": "3deda04e-1e3d-94f6-b61d-8aee67a7c453",
  "outputs": {
    "floating_ip_out": {
      "value": "192.5.87.35",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "sharednet1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "a772a899-ff3d-420b-8b31-1c485092481a",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "sharednet1",
            "network_id": null,
            "region": "CHI@UC",
            "segments": [],
            "shared": "true",
            "status": null,
            "subnets": [
              "b872f0eb-8367-4865-a34e-409cdf34f159"
            ],
            "tags": null,
            "tenant_id": "570aad8999f7499db99eae22fe9b29bb",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "allow_30000_32767",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Allow kubernetes nodeport range 30000 to 32767",
            "id": "a462c06d-35d4-4e72-a568-0a5c54d634cb",
            "name": "nodeport-30000-32767",
            "region": "CHI@UC",
            "secgroup_id": null,
            "tags": null,
            "tenant_id": "7c0a7a1952e44c94aa75cae1ff5dc9b4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Enable SSH traffic on TCP port 22",
            "id": "295c8620-4924-4ad5-96eb-4e7cf752e342",
            "name": "allow-ssh",
            "region": "CHI@UC",
            "secgroup_id": null,
            "tags": null,
            "tenant_id": "7c0a7a1952e44c94aa75cae1ff5dc9b4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "sharednet1_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "10.140.83.253",
                "start": "10.140.81.1"
              }
            ],
            "cidr": "10.140.80.0/22",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "8.8.4.4",
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.140.83.254",
            "host_routes": [],
            "id": "b872f0eb-8367-4865-a34e-409cdf34f159",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "sharednet1-subnet",
            "network_id": "a772a899-ff3d-420b-8b31-1c485092481a",
            "region": "CHI@UC",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "570aad8999f7499db99eae22fe9b29bb"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "node1",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": null,
            "flavor_id": null,
            "flavor_name": "baremetal",
            "floating_ip": null,
            "force_delete": false,
            "id": "81a874a1-d05d-4a4c-9c15-b7e1e7b11b0e",
            "image_id": null,
            "image_name": "CC-Ubuntu24.04-CUDA",
            "key_pair": "key1",
            "metadata": null,
            "name": "node1-mlops-project51",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "0834fbfd-6094-4071-a1ad-d86ea7d26a6a",
                "uuid": ""
              },
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "866e712e-3637-496b-b67f-f7facc70845a",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [
              {
                "additional_properties": {
                  "reservation": "50dfd733-5d80-4e37-a3d0-318ea798cbc8"
                },
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": null,
            "user_data": "0e66b35ac4724eaa3f97e96569ba9a982c9839e2",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.private_net",
            "openstack_networking_port_v2.private_net_ports",
            "openstack_networking_port_v2.sharednet1_ports",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.5.87.35",
            "all_tags": [],
            "description": "Project51 IP for project51",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.140.81.237",
            "id": "03eed229-15ad-4bc9-b64e-b3528c35e8be",
            "pool": "public",
            "port_id": "0834fbfd-6094-4071-a1ad-d86ea7d26a6a",
            "region": "CHI@UC",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "7c0a7a1952e44c94aa75cae1ff5dc9b4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_port_v2.sharednet1_ports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "128f5bb7-9195-4ca0-8a24-c34d5221cbc9",
            "mtu": 1500,
            "name": "private-net-mlops-project51",
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "CHI@UC",
            "segments": [
              {
                "network_type": "vlan",
                "physical_network": "physnet1",
                "segmentation_id": 3165
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "7c0a7a1952e44c94aa75cae1ff5dc9b4",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "private_net_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "node1",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.10"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "baremetal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.1.10",
                "subnet_id": "3be6fc8b-50b0-47c5-9727-a78141c1693b"
              }
            ],
            "id": "866e712e-3637-496b-b67f-f7facc70845a",
            "mac_address": "fa:16:3e:0b:74:4e",
            "name": "port-node1-mlops-project51",
            "network_id": "128f5bb7-9195-4ca0-8a24-c34d5221cbc9",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "CHI@UC",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "7c0a7a1952e44c94aa75cae1ff5dc9b4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_net",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "sharednet1_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "node1",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.140.81.237"
            ],
            "all_security_group_ids": [
              "295c8620-4924-4ad5-96eb-4e7cf752e342",
              "a462c06d-35d4-4e72-a568-0a5c54d634cb"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "baremetal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "0834fbfd-6094-4071-a1ad-d86ea7d26a6a",
            "mac_address": "fa:16:3e:dc:fe:bd",
            "name": "sharednet1-node1-mlops-project51",
            "network_id": "a772a899-ff3d-420b-8b31-1c485092481a",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "CHI@UC",
            "security_group_ids": [
              "295c8620-4924-4ad5-96eb-4e7cf752e342",
              "a462c06d-35d4-4e72-a568-0a5c54d634cb"
            ],
            "tags": [],
            "tenant_id": "7c0a7a1952e44c94aa75cae1ff5dc9b4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.sharednet1",
            "data.openstack_networking_secgroup_v2.allow_30000_32767",
            "data.openstack_networking_secgroup_v2.allow_ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.1"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.1"
              }
            ],
            "cidr": "192.168.1.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "",
            "host_routes": [],
            "id": "3be6fc8b-50b0-47c5-9727-a78141c1693b",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private-subnet-mlops-project51",
            "network_id": "128f5bb7-9195-4ca0-8a24-c34d5221cbc9",
            "no_gateway": true,
            "prefix_length": null,
            "region": "CHI@UC",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "7c0a7a1952e44c94aa75cae1ff5dc9b4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
