{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 46,
  "lineage": "608e92f1-a7f4-3abb-4b76-a6cc1872ae70",
  "outputs": {
    "floating_ip_out": {
      "value": "129.114.25.12",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "sharednet2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "4ec616b2-79e1-4813-abca-f2ceb41e0a89",
            "matching_subnet_cidr": null,
            "mtu": 1450,
            "name": "sharednet2",
            "network_id": null,
            "region": "KVM@TACC",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "00b8d316-7617-4da4-b6c0-b7dd1dd78cd4"
            ],
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "allow_8000",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Enable TCP port 8000 (used by FastAPI)",
            "id": "17a6d962-cc23-4551-ac0b-08b098f451d2",
            "name": "allow-8000",
            "region": "KVM@TACC",
            "secgroup_id": null,
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "allow_8080",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Enable TCP port 8080 (used by cAdvisor, Label Studio)",
            "id": "e6eff5db-c96d-4e3d-be49-1ade281f4a7a",
            "name": "allow-8080",
            "region": "KVM@TACC",
            "secgroup_id": null,
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "allow_8081",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Enable TCP port 8081 (alt for 8080)",
            "id": "9806d71f-f0bd-4c5d-8c48-f32db3094575",
            "name": "allow-8081",
            "region": "KVM@TACC",
            "secgroup_id": null,
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "allow_9001",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Enable TCP port 9001 (used by MinIO Web UI)",
            "id": "ad2912c0-caa9-49e0-b431-b9b3953b91b3",
            "name": "allow-9001",
            "region": "KVM@TACC",
            "secgroup_id": null,
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "allow_9090",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Enable TCP port 9090 (used by Prometheus)",
            "id": "d6736d54-d9a4-431c-a5b5-4d29dbcdee03",
            "name": "allow-9090",
            "region": "KVM@TACC",
            "secgroup_id": null,
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "allow_http_80",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Enable HTTP traffic on TCP port 80",
            "id": "5df2db36-79f9-4b9b-b6c9-1ece762d83fb",
            "name": "allow-http-80",
            "region": "KVM@TACC",
            "secgroup_id": null,
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Enable SSH traffic on TCP port 22",
            "id": "47860acf-9269-4d26-84b1-363824f7e0a2",
            "name": "allow-ssh",
            "region": "KVM@TACC",
            "secgroup_id": null,
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "sharednet2_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "10.56.3.253",
                "start": "10.56.0.2"
              }
            ],
            "cidr": "10.56.0.0/22",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "129.114.97.1",
              "129.114.97.2"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.56.0.1",
            "host_routes": [],
            "id": "00b8d316-7617-4da4-b6c0-b7dd1dd78cd4",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "sharednet2-subnet",
            "network_id": "4ec616b2-79e1-4813-abca-f2ceb41e0a89",
            "region": "KVM@TACC",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "node1",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.56.0.108",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-10 22:01:51 +0000 UTC",
            "flavor_id": "4",
            "flavor_name": "m1.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "7ca38d44-d2b3-4a30-8943-87280c6c5f37",
            "image_id": "96d9c658-6540-4796-ae64-54d8ac6c45f8",
            "image_name": "CC-Ubuntu24.04",
            "key_pair": "key1",
            "metadata": null,
            "name": "node1-mlops-project51",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.56.0.108",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ca:55:71",
                "name": "sharednet2",
                "port": "9eb45886-4402-4517-aa87-57da0ee29a8b",
                "uuid": "4ec616b2-79e1-4813-abca-f2ceb41e0a89"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.11",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:34:b4:80",
                "name": "private-net-mlops-project51",
                "port": "179219ce-3555-448a-bea7-845ae7b06784",
                "uuid": "60885ece-50a4-4ccc-b983-a2eee2b660d9"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "KVM@TACC",
            "scheduler_hints": [],
            "security_groups": [
              "allow-8000",
              "allow-8080",
              "allow-8081",
              "allow-9001",
              "allow-9090",
              "allow-http-80",
              "allow-ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-10 22:02:00 +0000 UTC",
            "user_data": "0e66b35ac4724eaa3f97e96569ba9a982c9839e2",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_port_v2.private_net_ports",
            "openstack_networking_port_v2.sharednet2_ports"
          ]
        },
        {
          "index_key": "node2",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.56.2.17",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-10 22:01:54 +0000 UTC",
            "flavor_id": "4",
            "flavor_name": "m1.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "bc2a894c-ac12-47b7-8e0a-eaf0ae1d7522",
            "image_id": "96d9c658-6540-4796-ae64-54d8ac6c45f8",
            "image_name": "CC-Ubuntu24.04",
            "key_pair": "key1",
            "metadata": null,
            "name": "node2-mlops-project51",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.56.2.17",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:63:67:ea",
                "name": "sharednet2",
                "port": "8927e8fc-8083-40fa-821a-0c80300d3e8c",
                "uuid": "4ec616b2-79e1-4813-abca-f2ceb41e0a89"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.12",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:2d:fd:94",
                "name": "private-net-mlops-project51",
                "port": "16a63304-5f26-4e96-920a-5bb75d3108d9",
                "uuid": "60885ece-50a4-4ccc-b983-a2eee2b660d9"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "KVM@TACC",
            "scheduler_hints": [],
            "security_groups": [
              "allow-8000",
              "allow-8080",
              "allow-8081",
              "allow-9001",
              "allow-9090",
              "allow-http-80",
              "allow-ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-10 22:02:01 +0000 UTC",
            "user_data": "2f84fcea71bba5fc5b2e2d25d05a08469f552193",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_port_v2.private_net_ports",
            "openstack_networking_port_v2.sharednet2_ports"
          ]
        },
        {
          "index_key": "node3",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.56.3.169",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-10 22:01:51 +0000 UTC",
            "flavor_id": "4",
            "flavor_name": "m1.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "956cff5a-5094-40c4-a0a5-4622ccb115b1",
            "image_id": "96d9c658-6540-4796-ae64-54d8ac6c45f8",
            "image_name": "CC-Ubuntu24.04",
            "key_pair": "key1",
            "metadata": null,
            "name": "node3-mlops-project51",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.56.3.169",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:4f:36:bf",
                "name": "sharednet2",
                "port": "bc508918-afa7-4961-a173-3d8859d8a33a",
                "uuid": "4ec616b2-79e1-4813-abca-f2ceb41e0a89"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.13",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:60:09:39",
                "name": "private-net-mlops-project51",
                "port": "4831199d-fa8b-4e8b-9bf8-1cd1c1b1cde8",
                "uuid": "60885ece-50a4-4ccc-b983-a2eee2b660d9"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "KVM@TACC",
            "scheduler_hints": [],
            "security_groups": [
              "allow-8000",
              "allow-8080",
              "allow-8081",
              "allow-9001",
              "allow-9090",
              "allow-http-80",
              "allow-ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-10 22:02:00 +0000 UTC",
            "user_data": "0cffa494300b2e2ca2196a110734f17d483914a4",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_port_v2.private_net_ports",
            "openstack_networking_port_v2.sharednet2_ports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "129.114.25.12",
            "all_tags": [],
            "description": "MLOps IP for project51",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.56.0.108",
            "id": "ad289396-f113-43af-9035-a53ee1d7d753",
            "pool": "public",
            "port_id": "9eb45886-4402-4517-aa87-57da0ee29a8b",
            "region": "KVM@TACC",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.sharednet2",
            "data.openstack_networking_secgroup_v2.allow_8000",
            "data.openstack_networking_secgroup_v2.allow_8080",
            "data.openstack_networking_secgroup_v2.allow_8081",
            "data.openstack_networking_secgroup_v2.allow_9001",
            "data.openstack_networking_secgroup_v2.allow_9090",
            "data.openstack_networking_secgroup_v2.allow_http_80",
            "data.openstack_networking_secgroup_v2.allow_ssh",
            "openstack_networking_port_v2.sharednet2_ports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "60885ece-50a4-4ccc-b983-a2eee2b660d9",
            "mtu": 1450,
            "name": "private-net-mlops-project51",
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "KVM@TACC",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "private_net_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "node1",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.11"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.1.11",
                "subnet_id": "a13f51ad-ab58-42cb-9896-0f4ddf5d72ac"
              }
            ],
            "id": "179219ce-3555-448a-bea7-845ae7b06784",
            "mac_address": "fa:16:3e:34:b4:80",
            "name": "port-node1-mlops-project51",
            "network_id": "60885ece-50a4-4ccc-b983-a2eee2b660d9",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "KVM@TACC",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_net",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "node2",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.12"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.1.12",
                "subnet_id": "a13f51ad-ab58-42cb-9896-0f4ddf5d72ac"
              }
            ],
            "id": "16a63304-5f26-4e96-920a-5bb75d3108d9",
            "mac_address": "fa:16:3e:2d:fd:94",
            "name": "port-node2-mlops-project51",
            "network_id": "60885ece-50a4-4ccc-b983-a2eee2b660d9",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "KVM@TACC",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_net",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "node3",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.13"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.1.13",
                "subnet_id": "a13f51ad-ab58-42cb-9896-0f4ddf5d72ac"
              }
            ],
            "id": "4831199d-fa8b-4e8b-9bf8-1cd1c1b1cde8",
            "mac_address": "fa:16:3e:60:09:39",
            "name": "port-node3-mlops-project51",
            "network_id": "60885ece-50a4-4ccc-b983-a2eee2b660d9",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "KVM@TACC",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_net",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "sharednet2_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "node1",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.56.0.108"
            ],
            "all_security_group_ids": [
              "17a6d962-cc23-4551-ac0b-08b098f451d2",
              "47860acf-9269-4d26-84b1-363824f7e0a2",
              "5df2db36-79f9-4b9b-b6c9-1ece762d83fb",
              "9806d71f-f0bd-4c5d-8c48-f32db3094575",
              "ad2912c0-caa9-49e0-b431-b9b3953b91b3",
              "d6736d54-d9a4-431c-a5b5-4d29dbcdee03",
              "e6eff5db-c96d-4e3d-be49-1ade281f4a7a"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "9eb45886-4402-4517-aa87-57da0ee29a8b",
            "mac_address": "fa:16:3e:ca:55:71",
            "name": "sharednet2-node1-mlops-project51",
            "network_id": "4ec616b2-79e1-4813-abca-f2ceb41e0a89",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "KVM@TACC",
            "security_group_ids": [
              "17a6d962-cc23-4551-ac0b-08b098f451d2",
              "47860acf-9269-4d26-84b1-363824f7e0a2",
              "5df2db36-79f9-4b9b-b6c9-1ece762d83fb",
              "9806d71f-f0bd-4c5d-8c48-f32db3094575",
              "ad2912c0-caa9-49e0-b431-b9b3953b91b3",
              "d6736d54-d9a4-431c-a5b5-4d29dbcdee03",
              "e6eff5db-c96d-4e3d-be49-1ade281f4a7a"
            ],
            "tags": [],
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.sharednet2",
            "data.openstack_networking_secgroup_v2.allow_8000",
            "data.openstack_networking_secgroup_v2.allow_8080",
            "data.openstack_networking_secgroup_v2.allow_8081",
            "data.openstack_networking_secgroup_v2.allow_9001",
            "data.openstack_networking_secgroup_v2.allow_9090",
            "data.openstack_networking_secgroup_v2.allow_http_80",
            "data.openstack_networking_secgroup_v2.allow_ssh"
          ]
        },
        {
          "index_key": "node2",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.56.2.17"
            ],
            "all_security_group_ids": [
              "17a6d962-cc23-4551-ac0b-08b098f451d2",
              "47860acf-9269-4d26-84b1-363824f7e0a2",
              "5df2db36-79f9-4b9b-b6c9-1ece762d83fb",
              "9806d71f-f0bd-4c5d-8c48-f32db3094575",
              "ad2912c0-caa9-49e0-b431-b9b3953b91b3",
              "d6736d54-d9a4-431c-a5b5-4d29dbcdee03",
              "e6eff5db-c96d-4e3d-be49-1ade281f4a7a"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "8927e8fc-8083-40fa-821a-0c80300d3e8c",
            "mac_address": "fa:16:3e:63:67:ea",
            "name": "sharednet2-node2-mlops-project51",
            "network_id": "4ec616b2-79e1-4813-abca-f2ceb41e0a89",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "KVM@TACC",
            "security_group_ids": [
              "17a6d962-cc23-4551-ac0b-08b098f451d2",
              "47860acf-9269-4d26-84b1-363824f7e0a2",
              "5df2db36-79f9-4b9b-b6c9-1ece762d83fb",
              "9806d71f-f0bd-4c5d-8c48-f32db3094575",
              "ad2912c0-caa9-49e0-b431-b9b3953b91b3",
              "d6736d54-d9a4-431c-a5b5-4d29dbcdee03",
              "e6eff5db-c96d-4e3d-be49-1ade281f4a7a"
            ],
            "tags": [],
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.sharednet2",
            "data.openstack_networking_secgroup_v2.allow_8000",
            "data.openstack_networking_secgroup_v2.allow_8080",
            "data.openstack_networking_secgroup_v2.allow_8081",
            "data.openstack_networking_secgroup_v2.allow_9001",
            "data.openstack_networking_secgroup_v2.allow_9090",
            "data.openstack_networking_secgroup_v2.allow_http_80",
            "data.openstack_networking_secgroup_v2.allow_ssh"
          ]
        },
        {
          "index_key": "node3",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.56.3.169"
            ],
            "all_security_group_ids": [
              "17a6d962-cc23-4551-ac0b-08b098f451d2",
              "47860acf-9269-4d26-84b1-363824f7e0a2",
              "5df2db36-79f9-4b9b-b6c9-1ece762d83fb",
              "9806d71f-f0bd-4c5d-8c48-f32db3094575",
              "ad2912c0-caa9-49e0-b431-b9b3953b91b3",
              "d6736d54-d9a4-431c-a5b5-4d29dbcdee03",
              "e6eff5db-c96d-4e3d-be49-1ade281f4a7a"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "bc508918-afa7-4961-a173-3d8859d8a33a",
            "mac_address": "fa:16:3e:4f:36:bf",
            "name": "sharednet2-node3-mlops-project51",
            "network_id": "4ec616b2-79e1-4813-abca-f2ceb41e0a89",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "KVM@TACC",
            "security_group_ids": [
              "17a6d962-cc23-4551-ac0b-08b098f451d2",
              "47860acf-9269-4d26-84b1-363824f7e0a2",
              "5df2db36-79f9-4b9b-b6c9-1ece762d83fb",
              "9806d71f-f0bd-4c5d-8c48-f32db3094575",
              "ad2912c0-caa9-49e0-b431-b9b3953b91b3",
              "d6736d54-d9a4-431c-a5b5-4d29dbcdee03",
              "e6eff5db-c96d-4e3d-be49-1ade281f4a7a"
            ],
            "tags": [],
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.sharednet2",
            "data.openstack_networking_secgroup_v2.allow_8000",
            "data.openstack_networking_secgroup_v2.allow_8080",
            "data.openstack_networking_secgroup_v2.allow_8081",
            "data.openstack_networking_secgroup_v2.allow_9001",
            "data.openstack_networking_secgroup_v2.allow_9090",
            "data.openstack_networking_secgroup_v2.allow_http_80",
            "data.openstack_networking_secgroup_v2.allow_ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.1"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.1"
              }
            ],
            "cidr": "192.168.1.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "",
            "host_routes": [],
            "id": "a13f51ad-ab58-42cb-9896-0f4ddf5d72ac",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private-subnet-mlops-project51",
            "network_id": "60885ece-50a4-4ccc-b983-a2eee2b660d9",
            "no_gateway": true,
            "prefix_length": null,
            "region": "KVM@TACC",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
