; [defaults]
; stdout_callback = yaml
; inventory = ./inventory.yaml

; [ssh_connection]
; ssh_args = -o StrictHostKeyChecking=off -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p cc@129.114.25.12"


; [defaults]
; stdout_callback = yaml
; inventory = ./inventory.yaml

; [ssh_connection]
; ssh_args = -o StrictHostKeyChecking=off -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p cc@129.114.25.12"

[defaults]
stdout_callback = yaml
inventory = ./inventory.yaml

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=off -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=60 -o ServerAliveInterval=15 -o ServerAliveCountMax=3 -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=60 -o ServerAliveInterval=15 -o ServerAliveCountMax=3 -W %h:%p cc@129.114.25.12"
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r


# ArgoCD admin password: M69FabgyfWir5gmB