name: "chest_openvino"
backend: "openvino"
max_batch_size: 1024
input [
  {
    name: "input"  # has to match ONNX model's input name
    data_type: TYPE_FP32
    dims: [3, 224, 224]  # has to match ONNX input shape
  }
]
output [
  {
    name: "output"  # has to match ONNX model output name
    data_type: TYPE_FP32  # output is a list of probabilities
    dims: [3]  # 
  }
]
  instance_group [
    {
      count: 1
      kind: KIND_CPU
    }
]
dynamic_batching {
  preferred_batch_size: [1, 16, 64, 256]
  max_queue_delay_microseconds: 1000
}
parameters {
  key: "ENABLE_BATCH_PADDING"
  value: { string_value: "YES" }
}